<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
    <div class="row">
        <div class="col">
          <div class="card">
            <h1>Circle Skirt Project</h1>


    <div id="totalRadius">

        <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg">Waist Measurment</span>
            </div>
            <input type="number" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" id="waistMeasure" placeholder=28 onchange="getWaist()">
          </div>
          <br>

          
    <h3>Skirt Fullness:</h3>


          <div class="card-deck">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Wrap</h5>
                <p class="card-text">Make a circle skirt with a waist large enough to wrap around your body 1.5 times!</p>
                <button id="wrap" type="button" class="btn btn-secondary btn-lg" onclick="skirtFullness(wrap)" value=wrap>Wrap</button>
              </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Full</h5>
                <p class="card-text">Make a circle skirt with a waist large enough to wrap around your body 1.5 times!</p>
                <button id="full" type="button" class="btn btn-secondary btn-lg" onclick="skirtFullness(full)" value=full>Full</button>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Half</h5>
                <p class="card-text">Make a circle skirt with a waist large enough to wrap around your body 1.5 times!</p>
                <button id="half" type="button" class="btn btn-secondary btn-lg" onclick="skirtFullness(half)" value=half" value=wrap>Half</button>
              </div>
            </div>

            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Quarter</h5>
                  <p class="card-text">Make a circle skirt with a waist large enough to wrap around your body 1.5 times!</p>
                  <button id="quarter" type="button" class="btn btn-secondary btn-lg" onclick="skirtFullness(quarter)" value=quarter>Quarter</button>
                </div>
              </div>
          </div>

          <br><bR>








 

    <br><br> 
    
    </div>
    
    <h3>Desired Length:</h3>
    
    <div class="card-deck">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Mini</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <button id="mini" type="button" class="btn btn-secondary btn-lg" onclick="skirtLength(20)" value=20>Mini 20"</button>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Midi</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <button id="midi" type="button" class="btn btn-secondary btn-lg" onclick="skirtLength(25)" value=25>Midi 25"</button>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Maxi</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <button id="maxi" type="button" class="btn btn-secondary btn-lg" onclick="skirtLength(40)" value=40>Maxi 45"</button>
      </div>
    </div>
    </div>
    <!-- Custom Length <input type="number" id="customLength" placeholder=50 onChange="skirtLength()"><br><br> -->
    <br><br><br>
    
    <span id="result">
    Radius = 
    <p id="radius"></p>
    <br>
    Desired Length = 
    <p id="returnLength"></p>
    <br>
    Fabric Required = 
    <p id="fabricReq"></p>
  </span>
    <br>
    <br><br>
    <i>* Seam Allowance not included!</i>
    </div>
</div>
</div>
</div>

</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>